{
  "name": "Soccerman",
  "short_name": "Soccerman",
  "description": "Soccerman: I'm your soccer informant ⚽🎩",
  "categories": ["sports"],
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#009688",
  "background_color": "#181a1b",
  "display": "standalone",
  "start_url": "/"
}
